# FileSharingWebApp

./: FileSharingWebApp.sln  package-lock.json
Application/DTOs/: AccessFileDto.cs  ApplicationUserDto.cs  FileShareDto.cs  FolderNameDto.cs  UserFileDto.cs
Application/DTOs/Config/: MappingConfig.cs
Application/Interface/: IFileShareService.cs  IIdentityService.cs  IUser.cs  IUserFileService.cs
Application/Services/: FileShareService.cs  UserFileService.cs
Domain/Entities/: ApplicationUser.cs  FileShare.cs  UserFile.cs
Domain/Repositories/: IFileShareRepository.cs  IUnitOfWork.cs  IUserFileRepository.cs
Domain/Repositories/Common/: IRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Configurations/: FileShareConfiguration.cs  UserFileConfiguration.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250117173945_V1.Designer.cs  20250117173945_V1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: FileShareRepository.cs  UnitOfWork.cs  UserFileRepository.cs
Infrastructure/Repositories/Common/: Repository.cs
Infrastructure/Services/: IdentityService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
